<!DOCTYPE html>
<html>
  <body>
    <h1>Plant : Batch Distillation Column</h1>
    <h2>Repo ini berisi milestone penelitian yang pernah dilakukan di Laboratorium Honeywell STEI ITB. Semua code dan dataset dapat diakses pada repo ini, silahkan dicoba. </h2>
    <h2>Milestone Penelitian</h2>
    <ul>
    <li>Renny Maulidda</li>
      <li>A. N. Putri, C. Machbub, D. Mahayana and E. Hidayat, "Data Driven Linear Quadratic Gaussian Control Design," in IEEE Access, vol. 11, pp. 24227-24237, 2023, doi: 10.1109/ACCESS.2023.3254879<a href="https://ieeexplore.ieee.org/document/10064282">[Paper]</a><a href="https://github.com/adinovitarini/Adaptation_LQG_method_by_data">[Code]</a></li>
      </ul>
  </body>
</html>
